// callconv: x0 arm64 (x0, x1, x2, x3, x4, x5, x6, x7, stack);
void fcn.100001b34 (int64_t arg1, int64_t arg_60h) {
    loc_0x100001b34:
        sp = sp - 0x60
        [arg_30h] = (x22, 2)
        [arg_20h] = (x20, 2)
        [var_50h] = (x29, 2)
        x29 = sp + 0x50
        x19 = x0     // arg1
        x21 = 0x3231 // '12' // string: "password123"
        x21 = 0x33 << 16 // '3'
        x21 = 0xeb00 << 48
        x22 = 0x6170 // 'pa'
        x22 = 0x7373 << 16 // 'ss'
        x22 = 0x6f77 << 32 // 'wo'
        x22 = 0x6472 << 48 // 'rd'
        x8 = section.23.__DATA.__llvm_prf_cnts // 0x100010000
        x9 = [x8 + 8]
        x9 = x9 + 1
        [x8 + 8] = x9
        q0 = [x0]    // arg1
        [sp] = q0
        x8 = [x0 + 0x10] // arg1
        [arg_50h] = x8
        x0 = sym.__METACLASS_DATA__TtC13PasswordCheckP33_86E92EFCF68B9EDBC4994C2AE7681AC019ResourceBundleClass // 0x10000c000
        x0 = x0 + 0xd0 // sym.SwiftUI.State...VySSGMD
        sym.___swift_instantiateConcreteTypeFromMangledName () // sym.func.10000271c // sym.___swift_instantiateConcreteTypeFromMangledName(0x10000c0d0)
        x8 = sp + 0x20
        x20 = sp
        sym.imp.SwiftUI.State.wrappedValue...g ()
        (x2, 2) = 3
        x8 = section.23.__DATA.__llvm_prf_cnts // 0x100010000
        x9 = [x8 + 0x48] // sym.___profc__Users_pancake_Documents_ios_xcode_PasswordCheck_PasswordCheck_PasswordCheckApp.swift:_s13PasswordCheck05checkA0ySbSS
        x9 = x9 + 1
        [x8 + 0x48] = x9 // sym.___profc__Users_pancake_Documents_ios_xcode_PasswordCheck_PasswordCheck_PasswordCheckApp.swift:_s13PasswordCheck05checkA0ySbSS
        (a, b) = compare (x2, x22)
        ccmp x20, x21, 0, eq
        if (eq) goto 0x100001c38 // unlikely
        goto loc_0x100001bc0;
    loc_0x100001c38:
        x0 = 0x3231  // '12'
        x0 = 0x33 << 16 // '3'
        x0 = 0xeb00 << 48
        sym.imp.swift_bridgeObjectRelease () // void swift_bridgeObjectRelease(-1)
        
    loc_0x100001c48:
        x8 = section.23.__DATA.__llvm_prf_cnts // 0x100010000
        x9 = [x8 + 0x10]
        x9 = x9 + 1
        [x8 + 0x10] = x9
        q0 = [x19 0x18]
        [sp] = q0
        w22 = 1
        [var_20h] = (byte) w22
        x0 = sym.__METACLASS_DATA__TtC13PasswordCheckP33_86E92EFCF68B9EDBC4994C2AE7681AC019ResourceBundleClass // 0x10000c000
        x0 = x0 + 0x158 // sym.SwiftUI.State...VySbGMD
        sym.___swift_instantiateConcreteTypeFromMangledName () // sym.func.10000271c // sym.___swift_instantiateConcreteTypeFromMangledName(0x10000c158)
        x21 = x0     // sym.SwiftUI.State...VySbGMD
        x0 = sp + 0x20
        x20 = sp
        x1 = x21     // sym.SwiftUI.State...VySbGMD
        sym.imp.SwiftUI.State.wrappedValue...s ()
        q0 = [x19 0x28]
        [sp] = q0
        [var_20h] = (byte) w22
        goto loc_0x100001bf8;
        return x0;
    loc_0x100001bf8:
        q0 = [x19 0x18]
        [sp] = q0
        [var_20h] = (byte) 0
        x0 = sym.__METACLASS_DATA__TtC13PasswordCheckP33_86E92EFCF68B9EDBC4994C2AE7681AC019ResourceBundleClass // 0x10000c000
        x0 = x0 + 0x158 // sym.SwiftUI.State...VySbGMD
        sym.___swift_instantiateConcreteTypeFromMangledName () // sym.func.10000271c // sym.___swift_instantiateConcreteTypeFromMangledName(0x10000c158)
        x21 = x0     // sym.SwiftUI.State...VySbGMD
        x0 = sp + 0x20
        x20 = sp
        x1 = x21     // sym.SwiftUI.State...VySbGMD
        sym.imp.SwiftUI.State.wrappedValue...s ()
        q0 = [x19 0x28]
        [sp] = q0
        w8 = 1
        [var_20h] = (byte) w8
        goto 0x100001c94
        
    loc_0x100001c94:
        // CODE XREF from fcn.100001b34 @ 0x100001c34(x)
        x0 = sp + 0x20
        x20 = sp
        x1 = x21
        sym.imp.SwiftUI.State.wrappedValue...s ()
        (x29, 2) = 3
        (x20, 2) = 3
        (x22, 2) = 3
        sp = sp + 0x60
        return x0;
    loc_0x100001c48: // orphan
         x8 = section.23.__DATA.__llvm_prf_cnts // 0x100010000
         x9 = [x8 + 0x10]
         x9 = x9 + 1
         [x8 + 0x10] = x9
         q0 = [x19 0x18]
         [sp] = q0
         w22 = 1
         [var_20h] = (byte) w22
         x0 = sym.__METACLASS_DATA__TtC13PasswordCheckP33_86E92EFCF68B9EDBC4994C2AE7681AC019ResourceBundleClass // 0x10000c000
         x0 = x0 + 0x158          // sym.SwiftUI.State...VySbGMD
         sym.___swift_instantiateConcreteTypeFromMangledName () // sym.func.10000271c // sym.___swift_instantiateConcreteTypeFromMangledName(0x10000c158)
         x21 = x0                 // sym.SwiftUI.State...VySbGMD
         x0 = sp + 0x20
         x20 = sp
         x1 = x21                 // sym.SwiftUI.State...VySbGMD
         sym.imp.SwiftUI.State.wrappedValue...s ()
         q0 = [x19 0x28]
         [sp] = q0
         [var_20h] = (byte) w22

         goto loc_0x100001c94
    loc_0x100001c94: // orphan
         // CODE XREF from fcn.100001b34 @ 0x100001c34(x)
         x0 = sp + 0x20
         x20 = sp
         x1 = x21
         sym.imp.SwiftUI.State.wrappedValue...s ()
         (x29, 2) = 3
         (x20, 2) = 3
         (x22, 2) = 3
         sp = sp + 0x60

        return x0;
}

